Proceso Polotic_Guia_Numero_5_ejercicio_1
	//Se dispone de una matriz de 4 x 4. Rellenar con 0 (ceros) toda la matriz 
	//(como muestra el gráfico) y luego mostrar por pantalla.
	
	//llenado de la Matriz
	Dimension matriz[4,4]
	
	Para i = 0 Hasta 3 Con Paso 1 Hacer
		
		Para x = 0 Hasta 3 Con Paso 1 Hacer
			
			matriz[i,x] = 0
			Fin Para
			
	Fin Para
	
	//La muestro en pantalla
	
	
	
	Para j = 0 Hasta 3 Con Paso 1 Hacer
		
		Para g = 0 Hasta 3 Con Paso 1 Hacer
			
			Escribir  matriz[j,g] 
		Fin Para
		
	Fin Para
	
	
	
	
FinProceso
