//Realizar un algoritmo que permita calcular el área de un triángulo. Se recuerda que la fórmula para
//calcular el área de un triángulo es: (base * altura) / 2. Se debe permitir al usuario ingresar la base y
//2la altura, mientras que el algoritmo debe calcular el área y mostrar el resultado por pantalla.


Proceso Polotic_Guia_Numero1_ejercicio_9
	Escribir "Calculo de superficie de un triangulo"
	Escribir "ingrese base en cm"
	leer base
	Escribir "ingrese altura en cm"
	leer altura
	resultado = ((base*altura) / 2)
	Escribir "El area del triangulo es: " resultado " cm2"
		
FinProceso
