Proceso Polotic_Guia_Numero_4_ejercicio_1
	
	// Se necesita cargar un vector con el sueldo de 10 empleados y luego mostrarlos por pantalla. Informar
	//cuál es el mayor sueldo.
	
	
	
	
	
	Dimension salario(10);
	
	salario(0) = 16228;
	salario(1) = 24785;
	salario(2) = 25784;
	salario(3) = 39784;
	salario(4) = 41785;
	salario(5) = 58746;
	salario(6) = 45968;
	salario(7) = 52831;
	salario(8) = 49852;
	salario(9) = 57852;

	
	Para i<-0 Hasta 9 Hacer
		Escribir "Empleado numero " i+1;
		Escribir salario(i);
				
	FinPara
	

	
FinProceso
