//Realizar un algoritmo que permita a un profesor calcular el promedio de un alumno. Para esto, el
//algoritmo debe permitir ingresar las 4 notas de un alumno (por ejemplo, 8, 7, 9.50 y 10), luego
//calcular el promedio de las mismas y mostrar el resultado por pantalla.


Proceso Polotic_Guia_Numero1_ejercicio_8
	Escribir "Calculo de promedio de un alumno"
	Escribir "ingrese nota 1"
	leer nota1
	Escribir "ingrese nota 2"
	leer nota2
	Escribir "ingrese nota 3"
	leer nota3
	Escribir "ingrese nota 4"
	leer nota4
	promedio = (nota1 + nota2 + nota3 + nota4 ) /4
	Escribir "El promedio del alumno es: " promedio
	
FinProceso
